body{
    height: 98vh;
    background-color:rgb(87, 35, 35);
}
main{
    padding-top:30px;
    padding-left:30px;
    padding-right:30px;
    height: 60vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px repeat(5,1fr);
    /* grid-template-columns: 1fr;
    grid-template-rows: 40px repeat(5, calc((60vh - 12px)/3)); */
    grid-gap: 10px;
    color:white;
}
.a p{
    position: absolute;
    left: 30px;
    top:50px;
}
.box{
    height: 100%;
    background-color:rgb(87, 35, 35);
    display:grid;
    justify-content:center;
    align-items: center;
    grid-row: span 1;
    grid-column: span 1;
}
.b,.f{
    display: grid;
    height: 50vh;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    color:white;
}
.a{
    display: grid;
    
    background-color:rgb(87, 35, 35);
}
.e,.i{
    height: 120px;
}
.c{
    display:grid;
    align-items: center;
    justify-content: center;
    font-size:30px;
    background-color:rgb(243, 74, 74);
    color: white;
    
}
.c p{
    margin: 30px;
    line-height:80px;
    font-family: 'Archivo Black', sans-serif;

}
.d,.h{
    display:grid;
    justify-content: top;
    background-color:rgb(112, 185, 185);
}
.d p{
    padding: 10px;
    line-height:40px;
    font-size:10px;
    
}
.h p{
    padding: 10px;
    line-height:40px;
    font-size:10px;
}

.e img{
  object-fit: none;
  width: 300px;
  height: 100%;
  object-position: 20% 10%;
}

.g img{
    object-fit: cover;
    width: 130px;
    height: 100%;
    object-position: 20% 0;
}

.i img{
    object-fit:cover;
    width:300px;
    height: 100%;
}
.j{
    display:none;
}
.ub{
    display:none;
}
@media only screen and (min-width :600px){
    body{
        height: 100%;
        background-color:rgb(87, 35, 35);
    }
    main{
        
        padding-top:30px;
        padding-left:30px;
        padding-right:30px;
        height: 60vh;
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        /* grid-template-columns: 1fr;
        grid-template-rows: 40px repeat(5, calc((60vh - 12px)/3)); */
        grid-gap: 10px;
        color:white;
        
    }
    .box{
        height: 100%;
        background-color:rgb(87, 35, 35);
        display:grid;
        justify-content:center;
        align-items: center;
        grid-row: span 1;
        grid-column: span 1;
    }
    .a{
        display: grid;
        grid-column: span 5;   
        background-color:rgb(87, 35, 35);
    }
    .b{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 30% 40% 30%;
    }
    .ub{
        display:grid;
    }
    .e{
        display:grid;
        grid-column: span 2;
    }
    .e img{
        object-fit: none;
        width: 100%;
        height: 100%;
        object-position: 20% 10%;
      }
    .me{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:1fr;
        grid-column: span 2;
        grid-row: span 1;
        background-color:rgb(112, 185, 185);
    }
    .h{
        display:none;
    }
    .g img{
        object-fit: cover;
        width:100%;
        height:100%;
    }
    .g {
        grid-column:span 1;
    }
}